{
  "settings": {
    "currentPage": "index.html",
    "name": "ss",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#28324e",
        "secondaryColor": "#00a885",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#eb6b56",
        "dangerColor": "#f28281",
        "titleFont": "PT Sans",
        "subtitleFont": "Oswald",
        "textFont": "Roboto Condensed",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": true
      }
    },
    "versionFirst": "3.12",
    "uniqCompNum": 37,
    "versionPublish": "3.12",
    "favicon": "@PROJECT_PATH@/assets/images/20019-anime-scenery-128x72.png",
    "noImageResize": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title I": {
              "text-align": "center",
              "color": "#7c706b",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            }
          },
          "_anchor": "header1-10",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x3012-1.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<i>الثّقافَة الصّحية</i><br><i><br></i>",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">مفهوم الثقافة الصّحية</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"page4.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">مجالات الثقافة الصّحية</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"page5.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">اهداف الثقافة الصّحية</a> "
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Web Builder Title",
        "meta_descr": "Web Builder Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_styles": {
            ".mbr-section-subtitle": {
              "color": "#f28281"
            }
          },
          "testimonial": [
            {
              "text": "<p>الثقافة الصحية هي عملية تغيير أفكار وأحاسيس وسلوك الأفراد فيما يتعلق بصٍحتهم .</p><p><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/icons8-windows-8-numbers-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            },
            {
              "text": "<p>الثقافة الصحية عملية تزويد أفراد المجتمع بالخبرات اللازمة بهدف التأثير في معلوماتهم واتجاهاتهم وممارساتهم فيما يتعلق بالصحة تأثيراً حميداً .</p><p><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/numbers-2-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            },
            {
              "text": "<p>الثقافة الصحية هي عملية تعليم المجتمع كيفية حماية نفسه من الأمراض والمشاكل الصحية التي تظهر في المجتمع .</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/b4be5c211f4665ee6759fbeb023f9e53-number-3-design-clip-art-number-3-clip-art-300-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials2-m",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x3012.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "\"تعريفَات الثقافة الصحية \"",
          "subtitle": "عرّف العلماء الثقافة الصحية بعدة تعريفات وأهمها :"
        },
        {
          "_inherit": "testimonials2",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials4",
          "_styles": {
            ".card-block P": {
              "color": "#f28281"
            },
            ".card-block": {
              "color": "#f28281"
            }
          },
          "testimonial": [
            {
              "text": "<p>الثقافة الصّحية تعني تقديم المعلومات والبيانات والحقائق الصحية التي ترتبط بالصحة والمرض لكافة المواطنين .</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "\"مفهوم الثقافة الصّحية \"",
              "authorBio": "User"
            },
            {
              "text": "الوعى الصحي هو إلمام الأفراد بالمعلومات الصحية ، و إحساسهم بالمسئولية نحو صحتهم و صحة مجتمعهم .<div><br></div><div><br></div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "\"الوعي الصّحي \"",
              "authorBio": "User"
            },
            {
              "text": "<p>الوعي الصحي هو الهدف الذي يجب أن نسعى إليه ونتوصل اليه لا أن تبقى المعلومات الصحية كثقافة فقَط .</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "\"الفرق بين الثقافة والوعي الصحي\"",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials4-p",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "\"مفهوم الثقافة الصحية وارتباطها بالوعي الصّحي\"",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Web Site Creator Title",
        "meta_descr": "Web Site Creator Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_styles": {
            "DIV": {
              "font-size": "18px"
            }
          },
          "_anchor": "image2-q",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-2000x3012.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "<b>مجالات الثقافة الصحية ..</b>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features1-s",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x510.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "\"المنزل \"",
          "subtitle1": "",
          "caption1": "يجب على أفراد العائلة (الأم,الأب) أن يكونوا مثقفين صحياً لتعليم الأطفال والحرص على سلامتهم صحياّ.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/187651351094-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "\"مراكز الرعاية الصحية\"",
          "subtitle2": "",
          "caption2": "يجب على المراكز الصحية وضع لوحات وكتب ومطويات إرشادية لتثقيف<br> المراجعين .",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/heiwa-elementary-school-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "\"المدارس\"",
          "subtitle3": "",
          "caption3": "المدرسة مجال واسع لنشر الثقافة للطلاب وذلك من خلال النشاطات او دمج مواضيع الثقافة الصحية بالمواد .",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "\"وسائل الإعلام\"",
          "subtitle4": "",
          "caption4": "الإعلام سواءً مرئي أو سمعي أو مقروء<br>مهم لنشر الوعي الصحي .",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_anchor": "header2-u",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x3012.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/wzr-lsh-lswdy21-1400x1269.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "وزارة الصّحة&nbsp;",
          "text": "من أهم المجالات الصحية وتلعب دور كبير لنشر الوعي الصحي وإجبار بعض الجهات مثل المدارس والمستشفيات .. إلخ&nbsp;<br>في نشر الوعي بأي طريقة من الطرق .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Website Maker Title",
        "meta_descr": "Website Maker Description"
      },
      "components": []
    }
  }
}